spring.application.name=MainApplication
# Connect to postgreSQL (local)
spring.datasource.url=jdbc:postgresql://localhost:5432/nesreading
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=123456
# Connect to postgreSQL (supabase hosting)
# spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?user=postgres.wokkgvjyhulhnjpywtdi&password=1tM7slTSbpJY4nzU
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
